# MatserProject

./: MatserProject.sln
MatserProject/: MatserProject.csproj  Program.cs  Startup.cs
MatserProject/Controllers/: AboutController.cs  AdminController.cs  BlogCategoryController.cs  BlogController.cs  ContactController.cs  DefaultController.cs  DepartmentController.cs  FaqController.cs  HomeController.cs  LoginController.cs  MachineCategoryController.cs  MachineController.cs  NewsletterController.cs  PersonalController.cs  ProductCategoryController.cs  ProductController.cs  ServiceController.cs  ServiceDetailController.cs  SliderController.cs
MatserProject/Models/: AboutViewModel.cs  BlogViewModel.cs  ErrorViewModel.cs  MachineViewModel.cs  PersonalViewModel.cs  ProductViewModel.cs  ServiceViewModel.cs  SliderViewModel.cs
MatserProject/Models/ListDataClass/: MachineListData.cs
MatserProject/Properties/: launchSettings.json
MatserProject/ViewComponents/Reference/: ReferenceList.cs
MatserProject/ViewComponents/Service/: ServiceList.cs  ServiceListt.cs
MatserProject/ViewComponents/Slider/: SliderList.cs
MatserProject/Views/: _ViewImports.cshtml
MatserProject/Views/About/: Index.cshtml
MatserProject/Views/Admin/: Add.cshtml  Edit.cshtml  Index.cshtml
MatserProject/Views/Blog/: Add.cshtml  Edit.cshtml  Index.cshtml
MatserProject/Views/BlogCategory/: Add.cshtml  Edit.cshtml  Index.cshtml
MatserProject/Views/Contact/: Index.cshtml
MatserProject/Views/Default/: AboutUs.cshtml  Blog.cshtml  BlogDetail.cshtml  BlogPartial.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Machine.cshtml  MachineCategory.cshtml  Newsletter.cshtml  OurTeam.cshtml  Product.cshtml  ProductDetail.cshtml  ProductPartial.cshtml  Service.cshtml  ServiceDetail.cshtml  StockList.cshtml
MatserProject/Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml
MatserProject/Views/Faq/: Add.cshtml  Edit.cshtml  Index.cshtml
MatserProject/Views/Home/: Test.cshtml
MatserProject/Views/Login/: Index.cshtml
MatserProject/Views/Machine/: Add.cshtml  Edit.cshtml  Index.cshtml
MatserProject/Views/MachineCategory/: Add.cshtml  Edit.cshtml  Index.cshtml
MatserProject/Views/Newsletter/: Index.cshtml
MatserProject/Views/Personal/: Add.cshtml  Edit.cshtml  Index.cshtml
MatserProject/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
MatserProject/Views/ProductCategory/: Add.cshtml  Edit.cshtml  Index.cshtml
MatserProject/Views/Service/: Add.cshtml  Edit.cshtml  Index.cshtml
MatserProject/Views/ServiceDetail/: Add.cshtml  List.cshtml
MatserProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _TemplateLayout.cshtml
MatserProject/Views/Shared/Components/ReferenceList/: Default.cshtml
MatserProject/Views/Shared/Components/ServiceList/: Default.cshtml
MatserProject/Views/Shared/TemplateLayoutPartial/: TemplateLayoutYede.cshtml  _TemplateLayoutHead.cshtml  _TemplateLayoutScriptPartial.cshtml
MatserProject/Views/Slider/: Index.cshtml
MatserProject/wwwroot/FactoryTemplate/: cookies.txt  hts-log.txt  index.html
MatserProject/wwwroot/FactoryTemplate/baumeister.qodeinteractive.com/: index.html  index001b.html  index0071.html  index00f7.html  index012b.html  index012e.html  index0182.html  index01a9.html  index01ae.html  index01b9.html  index01c0.html  index01f1.html  index0264.html  index0279.html  index0352.html  index0371.html  index0378.html  index038b.html  index03b7.html  index03d0.html  index042a.html  index052c.html  index0543.html  index0591.html  index05a3.html  index05b8.html  index0610.html  index0704.html  index071c.html  index07a0.html  index084c.html  index084d.html  index086f.html  index08d0.html  index08e9.html  index08ec.html  index08fa.html  index0979.html  index0987.html  index0a58.html  (+683 more)
MatserProject/wwwroot/FactoryTemplate/hts-cache/: new.lst  new.txt  winprofile.ini
(+1248 files in other folders)
