<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminTemplate\**" />
    <Content Remove="wwwroot\AdminTemplate\**" />
    <EmbeddedResource Remove="wwwroot\AdminTemplate\**" />
    <None Remove="wwwroot\AdminTemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FactoryTemplate\baumeister.qodeinteractive.com\wp-content\plugins\mkd-core\shortcodes\full-screen-sections\assets\js\plugins\" />
    <Folder Include="wwwroot\FactoryTemplate\baumeister.qodeinteractive.com\wp-content\themes\baumeister\assets\css\linea-icons\basic-elaboration\fonts\" />
    <Folder Include="wwwroot\Images\Blog\" />
    <Folder Include="wwwroot\Images\Background\" />
  </ItemGroup>

</Project>
